# This is the most basic pipeline that I can think of for Logstash
# It is going to take in whatever you give it and echo it back out

# $ logstash -f config/1.conf
# wait for JRuby to get ready
# $ {'hello':'world'}

input {
  stdin {}
}

output {
  stdout {}
}
