input {
  stdin {}
}

output {
  stdout {
    # A codec plugin changes the data representation of an event.
    # Codecs are essentially stream filters that can operate as part of an input or output.
    codec => 'rubydebug'
  }
}
