# Logstash can support multiple inputs and multiple outputs

input {
  # We will start piping our hello world data, but we can still
  # type data into stdin from the terminal
  stdin {}
  pipe {
    command => 'cat data/invalid-hello-world.json'
  }
}

output {
  # We will also show our output as rubydebug and json
  stdout {
    codec => 'rubydebug'
  }
  stdout {
    codec => 'json'
  }
}
