# What if we want to be able to change the data as it flows through?
# We can do that in the filter step by using the mutate command

input {
  stdin {}
  pipe {
    command => 'cat data/invalid-hello-world.json'
  }
}

filter {
  # The mutate filter allows you to perform general mutations on fields.
  # You can rename, remove, replace, and modify fields in your events.
  # # https://www.elastic.co/guide/en/logstash/current/plugins-filters-mutate.html
  mutate {
    add_field => {
      "foo_%{hello}" => "Hello world, from %{host}"
      "new_field" => "new_static_value"
    }
  }
}

output {
  stdout {
    codec => 'rubydebug'
  }
  stdout {
    codec => 'json'
  }
}
