input {
  stdin {}
  pipe {
    # command => 'cat data/invalid-hello-world.json'
    command => 'cat data/hello-world.json'
  }
}

filter {
  # add fields to the payload
  mutate {
    add_field => {
      "foo_%{hello}" => "Hello world, from %{host}"
      "new_field" => "new_static_value"
    }
  }
}

output {
  stdout {
    codec => 'rubydebug'
  }
  stdout {
    codec => 'json'
  }
}
