input {
  stdin {}
  pipe {
    command => 'cat data/hello-world.json'
  }
}

filter {
  json {
    source => 'message'
  }
  mutate {
    add_field => {
      "foo_%{hello}" => "Hello world, from %{host}"
      "new_field" => "new_static_value"
    }
    remove_field => ['new_field', 'message']
  }
}

output {
  stdout {
    codec => 'rubydebug'
  }
  stdout {
    codec => 'json'
  }
}
