input {
  pipe {
    command => 'cat data/apache.log'
  }
}

filter {
  grok {
    match => { "message" => "%{COMBINEDAPACHELOG}" }
  }
  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
  mutate {
    remove_field => ['host','command','message']
  }
  # Enrichement layer
  useragent {
    source => 'agent'
  }
  geoip {
    source => 'clientip'
  }
}

output {
  stdout { codec => rubydebug }
}
