input {
  # https://www.elastic.co/guide/en/logstash/current/plugins-inputs-twitter.html
  twitter {
    consumer_key => '...'
    consumer_secret => '...'
    oauth_token => '...'
    oauth_token_secret => '...'
    ignore_retweets => true
    # Any keywords to track in the Twitter stream. For multiple keywords, use
    # the syntax ["foo", "bar"]. There’s a logical OR between each keyword
    # string listed and a logical AND between words separated by spaces per keyword string.
    # keywords => ['Donald Trump','Hillary Clinton']
    keywords => ['football','futbol']
  }
}

filter {
  mutate => {
    remove_field => ['client','symbols','hashtags']
  }
}

output {
  stdout {
    codec => 'rubydebug'
  }
}
