input {
  twitter {
    consumer_key => '...'
    consumer_secret => '...'
    oauth_token => '...'
    oauth_token_secret => '...'
    ignore_retweets => true
    keywords => ['football','futbol']
  }
}

filter {
  mutate {
    remove_field => ['client','symbols','hashtags']
  }
}

output {
  stdout {
    codec => 'rubydebug'
  }
  elasticsearch {
    hosts => ['127.0.0.1:9200']
  }
}
