input {
  twitter {
    consumer_key => 'Ptxyz3IJIykZj3r2LKrryNiar'
    consumer_secret => '2ZTBqgqUYTgpc5TAgwgfYATr3xJsWlPaLisMDMPUngtZmx4w5P'
    oauth_token => '403635209-8npg9W1B3UVXT0XXdUmaDresLwNur0ZuzzRZAgil'
    oauth_token_secret => 'KRPF8EkEPfGxAtctVcLBE9ezM8P8YPJzTI0sYHI44Oc8Y'
    ignore_retweets => true
    keywords => ['football','futbol']
  }
}

filter {
  mutate {
    remove_field => ['client','symbols','hashtags']
  }
}

output {
  stdout {
    codec => 'rubydebug'
  }
  elasticsearch {
    hosts => ['127.0.0.1:9200']
  }
}
